FROM alpine:3.5

ENV APP_DIR /app

RUN apk add --no-cache python2 py2-pip nginx uwsgi-python postgresql-dev libffi-dev
RUN apk add --no-cache --virtual .build-deps git nodejs gcc g++ make python2-dev musl-dev

RUN pip install supervisor==3.3.1 awscli awscli-cwlogs && aws configure set plugins.cwlogs cwlogs

COPY supervisord.conf /etc/supervisord.conf
COPY nginx.conf /etc/nginx/nginx.conf
COPY uwsgi.conf /etc/uwsgi.conf
COPY awslogs.conf /etc/awslogs.conf

RUN mkdir -p ${APP_DIR} && chmod 777 /run
WORKDIR ${APP_DIR}

CMD ["supervisord", "--configuration", "/etc/supervisord.conf"]

EXPOSE 80
