FROM alpine:3.5

ENV APP_DIR /app

RUN apk add --no-cache ca-certificates python2 py2-pip nginx uwsgi-python postgresql-dev libffi-dev
RUN apk add --no-cache --virtual .build-deps git nodejs gcc make python2-dev musl-dev

RUN pip install supervisor==3.3.1 awscli awscli-cwlogs && aws configure set plugins.cwlogs cwlogs

COPY supervisord.conf /etc/supervisord.conf
COPY nginx/nginx.conf /etc/nginx/nginx.conf
COPY uwsgi.conf /etc/uwsgi.conf
COPY awslogs/awslogs.conf /etc/awslogs.conf

COPY nginx/run.sh /nginx.sh
COPY awslogs/run.sh /awslogs.sh

RUN mkdir -p ${APP_DIR} && \
    mkdir -p /etc/nginx/sites-enabled && \
    mkdir -p /var/log/digitalmarketplace && \
    chmod +x /etc/awslogs.sh && \
    chmod 777 /run

WORKDIR ${APP_DIR}

CMD ["supervisord", "--configuration", "/etc/supervisord.conf"]

EXPOSE 80
