FROM python:3.6.3-slim

ENV APP_DIR /app

ENV NODE_VERSION 6.10.3
ENV YARN_VERSION 1.3.2

RUN apt-get update && \
    apt-get install -y --no-install-recommends nginx \
                    libpcre3-dev libpq-dev libffi-dev libxml2-dev libxslt-dev \
                    gcc make git curl xz-utils python2.7 python-pip && \
    curl -SLO "https://nodejs.org/dist/v$NODE_VERSION/node-v$NODE_VERSION-linux-x64.tar.xz" && \
    tar -xJf "node-v$NODE_VERSION-linux-x64.tar.xz" -C /usr/local --strip-components=1 && \
    rm "node-v$NODE_VERSION-linux-x64.tar.xz" && \
    curl -o- -L https://yarnpkg.com/install.sh | bash -s -- --version $YARN_VERSION && \
    rm -rf /var/lib/apt/lists/* && \
    /usr/bin/python2.7 /usr/bin/pip install supervisor==3.3.1 && \
    pip install --no-cache-dir uwsgi awscli awscli-cwlogs && \
    aws configure set plugins.cwlogs cwlogs && \
    mkdir -p ${APP_DIR} && \
    rm -f /etc/nginx/sites-enabled/* && \
    mkdir -p /var/log/digitalmarketplace && \
    chmod 777 /run

COPY supervisord.conf /etc/supervisord.conf
COPY nginx/nginx.conf /etc/nginx/nginx.conf
COPY uwsgi.conf /etc/uwsgi.conf
COPY awslogs/awslogs.conf /etc/awslogs.conf

COPY nginx/run.sh /nginx.sh
COPY awslogs/run.sh /awslogs.sh

WORKDIR ${APP_DIR}

CMD ["supervisord", "--configuration", "/etc/supervisord.conf"]

EXPOSE 80
