FROM digitalmarketplace/base

COPY nginx/frontend /etc/nginx/sites-enabled/frontend

ONBUILD COPY requirements.txt ${APP_DIR}
ONBUILD RUN pip install --no-cache-dir -r requirements.txt

ONBUILD COPY package.json ${APP_DIR}
ONBUILD RUN npm install

ONBUILD COPY bower.json ${APP_DIR}
ONBUILD RUN ./node_modules/bower/bin/bower install --allow-root

ONBUILD COPY . ${APP_DIR}

ONBUILD RUN ./scripts/build.sh

ONBUILD RUN apk del .build-deps

ONBUILD ARG release_name
ONBUILD RUN echo ${release_name} > ${APP_DIR}/version_label
